; LINES STARTING WITH ';' ARE COMMENTS
title		    = Minimization	; Title of run

; Parameters describing what to do, when to stop and what to save
integrator	    = steep		; Algorithm (steep = steepest descent minimization)
emtol		    = 100.0  	; Stop minimization when the maximum force < 10.0 kJ/mol
emstep          = 0.01      ; Energy step size
nsteps		    = 50000	  	; Maximum number of (minimization) steps to perform

;Frequency to update the neighbor list (and the long-range forces, when using twin-range cut-off's).
nstlist = 20

; use verlet list. This is unique to Gromacs 5.
cutoff-scheme = verlet
coulombtype = Cut-off

;Make a grid in the box and only check atoms in neighboring grid cells when constructing a new neighbor list every nstlist steps.
ns_type = grid

;cut-off distance for the short-range neighbor list (NOTE: cut-offs should be longer if running a CA model)
rlist = 1.5

;treatment of electrostatic interactions
rcoulomb = 1.5

;treatment of van der waals interactions
rvdw = 1.5

pbc             = xyz 		    ; Periodic Boundary Conditions
DispCorr        = no
