define          = -DPOSRES -DPOSRESPIG -DPOSRES_WATER
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 50000     ; 2 * 50000 = 100 ps
dt                      = 0.002     ; 2 fs
; Output control
nstxout                 = 250       ; save coordinates every 500 fs
nstvout                 = 250       ; save velocities every 500 fs
nstenergy               = 250       ; save energies every 500 fs
nstlog                  = 250       ; update log file every 500 fs
; Bond parameters
continuation            = no        ; first dynamics run
constraint_algorithm    = lincs     ; holonomic constraints
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings
nstlist = 20
cutoff-scheme = verlet
coulombtype = Cut-off
ns_type = grid
rlist = 1.5
rcoulomb = 1.5
rvdw = 1.5
DispCorr                = no  ; account for cut-off vdW scheme
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = Protein Non-Protein   ; two coupling groups - more accurate
tau_t                   = 0.1     0.1           ; time constant, in ps
ref_t                   = 300     300           ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl                  = no        ; no pressure coupling in NVT
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = yes       ; assign velocities from Maxwell distribution
gen_temp                = 300       ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed